CarServiceUI/View/MainWindow.xaml

<Window x:Class="CarServiceUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceUI"
        mc:Ignorable="d"
        Title="Агрегатор данных от автосервисов" MinHeight="500" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ComboBox Grid.Column="0" Grid.Row="0" Margin="20,20,10,0" ItemsSource="{Binding LoadingTypes}" SelectedItem="{Binding SelectedType}" Name="methodList" Height="30" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Margin="10,20,12,0" Grid.Column="1" Grid.Row="0" Command="{Binding Loading}">Загрузить данные</Button>
        <DataGrid Grid.Row="1" Margin="20,10,12, 20" MinWidth="900" ItemsSource="{Binding Data}" Name="OrderGrid" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID заказа" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Width="*" Header="Марка авто" Binding="{Binding Path=Mark}"/>
                <DataGridTextColumn Width="*" Header="Модель авто" Binding="{Binding Path=Model}"/>
                <DataGridTextColumn Width="*" Header="Год выпуска авто" Binding="{Binding Path=Year}"/>
                <DataGridTextColumn Width="*" Header="Тип трансмиссии" Binding="{Binding Path=Transmission}"/>
                <DataGridTextColumn Width="*" Header="Мощность двигателя" Binding="{Binding Path=Horsepower}"/>
                <DataGridTextColumn Width="*" Header="Наименование работ" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Width="*" Header="Время начала работ" Binding="{Binding Path=BeginTime}"/>
                <DataGridTextColumn Width="*" Header="Время окончания работ" Binding="{Binding Path=EndTime}"/>
                <DataGridTextColumn Width="*" Header="Стоимость работ" Binding="{Binding Path=Cost}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=FirstName}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=SecondName}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=ThirdName}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Год рождения"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Birth}"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Телефон"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Phone}"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Window>
